spring.application.name=bookreviewapp

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/AMAN
spring.datasource.username=amandb
spring.datasource.password=aman
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9191

# Hibernate Dialect for Oracle
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# Hibernate DDL Auto (optional, use "update" or "none" for production)
spring.jpa.hibernate.ddl-auto=update


# Show SQL (optional)
spring.jpa.show-sql=true

# Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable Oracle Connection Pool (HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

