spring.application.name=bookreviewapp

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/AMAN
spring.datasource.username=amandb
spring.datasource.password=aman
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9191

# Hibernate DDL Auto (optional, use "update" or "none" for production)
spring.jpa.hibernate.ddl-auto=update

# Maximum file upload size
spring.servlet.multipart.max-file-size = 4MB
server.max-http-request-header-size = 4MB

# Jackson LocalDateTime serialization
logging.level.com.fasterxml.jackson.databind=DEBUG


# Show SQL (optional)
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

# Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable Oracle Connection Pool (HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# Enables color output in the console
spring.output.ansi.enabled=always

logging.level.org.springframework.security=debug

# spring.main.allow-bean-definition-overriding=true

# swagger api path
# springdoc.api-docs.path=/api-docs

